{
  "name": "read_serialport",
  "version": "1.0.0",
  "description": "A minimal Electron application to read a serial port of arduino",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/LeandroFogaca/read_serialport_electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Leandro Fogaça",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-packager": "^15.5.1",
    "electron-rebuild": "^3.2.8"
  },
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
